15x16: ucitron vs. ucitron, winner: ucitron
15x16: ucitron vs. ucijeff, winner: ucijeff
15x16: ucitron vs. a1k0n, winner: a1k0n
15x16: ucitron vs. nathan, winner: nathan
15x16: ucitron vs. ucitimed, winner: ucitimed
15x16: ucijeff vs. ucitron, winner: null
15x16: ucijeff vs. ucijeff, winner: null
15x16: ucijeff vs. a1k0n, winner: null
15x16: ucijeff vs. nathan, winner: ucijeff
15x16: ucijeff vs. ucitimed, winner: null
15x16: a1k0n vs. ucitron, winner: null
15x16: a1k0n vs. ucijeff, winner: null
15x16: a1k0n vs. a1k0n, winner: null
15x16: a1k0n vs. nathan, winner: a1k0n
15x16: a1k0n vs. ucitimed, winner: null
15x16: nathan vs. ucitron, winner: ucitron
15x16: nathan vs. ucijeff, winner: null
15x16: nathan vs. a1k0n, winner: null
15x16: nathan vs. nathan, winner: nathan
15x16: nathan vs. ucitimed, winner: null
15x16: ucitimed vs. ucitron, winner: null
15x16: ucitimed vs. ucijeff, winner: null
15x16: ucitimed vs. a1k0n, winner: null
15x16: ucitimed vs. nathan, winner: ucitimed
15x16: ucitimed vs. ucitimed, winner: null
